li.product-item {
	width: 4.7rem;
	height: 5.6rem;
	margin-bottom: 0.2rem;
	background: #fff;
	border-radius: 4px;
	.item-wrap {
		img {
			border-top-left-radius: 4px;
			border-top-right-radius: 4px;
			width: 100%;
			height: 3rem;
		}
		.product-price {
			padding: 0 0.1rem;
            .pr {
                line-height: 1.6em;
                font-size: 28px;
            }
            .real-price {
    			flex: 1;
    			text-align: left;
    		}
    		.fanli {
    			flex: 1;
    			text-align: right;
    		}
    		.origin-price {
    			flex: 1;
    			text-align: left;
    			text-decoration: line-through;
    			color: #888;
    		}
    		.discount {
    			flex: 1;
    			text-align: right;
    			color: #888;
    		}
		}
		.product-desc {
			height: 1rem;
			color: #333;
			font-size: 30px;
			padding: 6px;
			border-top: 1px solid #f1f1f1;
			line-height: 1.2em;
		}
	}
}
