li.product-item-b {
	width: 100%;
	height: 3rem;
	margin-bottom: 0.2rem;
	background: #fff;
	border-radius: 4px;
	.preview {
		position: relative;
		float: left;
		width: 3.2rem;
		height: 100%;
		img {
			border-top-left-radius: 4px;
			border-bottom-left-radius: 4px;
			border-right: 1px solid #f1f1f1;
			width: 3rem;
			height: 3rem;
		}
	}
	.inner-intro {
		margin-left: 3.2rem;
		.product-price {
			padding: 0 0.1rem;
			.real-price {
				flex: 1;
				text-align: left;
			}
			.fanli {
				flex: 1;
				text-align: right;
			}
			.origin-price {
				flex: 1;
				text-align: left;
				text-decoration: line-through;
				color: #888;
			}
			.discount {
				flex: 1;
				text-align: right;
				color: #888;
			}
		}
		.product-title {
			height: 1rem;
			color: #333;
			padding: 0.1rem;
			font-size: 30px;
			border-top: 1px solid #f1f1f1;
			line-height: 1.2em;
		}
	}
}
