.bind-phone {
  height: 3rem;
  line-height: 3.6rem;
  padding: 0 1.4rem;
  font-size: 28px;
}
.form-group {
  position: relative;
  padding: 0.3rem;
  border-top: 1px solid #d1d1d1;
  .icon-label {
    position: absolute;
    left: 0;
    top: 0;
    width: 2rem;
    height: 2rem;
    padding-top: 1rem;
    padding-left: 2rem;
  }
  .icon {
    display: inline-block;
    width: 100%;
    height: 100%;
    background: url(/static/img/user_avatar_128.png) #ffffff no-repeat;
    background-size: contain;
  }
  .f-field {
    padding-left: 0.5rem;
  }
  .valid-code {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    input {
      -webkit-box-flex: 2;
      -webkit-flex: 2;
          -ms-flex: 2;
              flex: 2;
      padding: 0;
      margin: 0;
      height: 3rem;
      line-height: 3rem;
      width: 100%;
      font-size: 32px;
      text-indent: 0.5em;
      border: 0 none;
      background-color: transparent;
      outline: 0;
    }
    a {
      -webkit-box-flex: 1;
      -webkit-flex: 1;
          -ms-flex: 1;
              flex: 1;
      text-align: center;
      font-size: 32px;
      color: #333;
      line-height: 3rem;
      border-left: 1px solid #d1d1d1;
      text-decoration: none;
    }
  }

  .new-phone {
    padding: 0;
    margin: 0;
    height: 3rem;
    line-height: 3rem;
    width: 100%;
    font-size: 32px;
    text-indent: 0.5em;
    border: 0 none;
    background-color: transparent;
    outline: 0;
  }
}
