.or-item {
  background: #fff;
  padding: 1rem 1.5rem;
  margin-top: 0.8rem;
  .or-serial {
    color: #B0B0B0;
    font-size: 28px;
  }
  .or-status {
    color: #B0B0B0;
    border-top: 1px solid #B0B0B0;
    padding: 0.6rem 0 0 0;
    font-size: 28px;
  }
  .or-product {
    font-size: 30px;
    padding: 0.3rem 0.6rem;
  }
  .op-rebate {
    color: #FF6A8F;
  }
}

.box {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
