.or-tab {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  background: #fff;
  li {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
    height: 3.6rem;
    margin: 0.2rem;
    text-align: center;
    line-height: 3.6rem;
    font-size: 32px;
    .title {
      margin: 0 2rem;
    }
    &.active {
      .title {
        border-bottom: 3px solid #FF3366;
      }
    }
  }
  li+li {
    border-left: 1px solid #B0B0B0;
  }
}
