.wd-item {
 background: #fff;
 padding: 0.6rem 1.5rem;
 margin-top: 0.8rem;
 .wd-row {
   justify-content: space-between;
   line-height: 48px;
 }
 .wd-desc {
   color: #888;
   font-size: 28px;
 }
 .wd-date, .wd-status {
   color: #B0B0B0;
 }
 .wd-reward {
   color: #FF6A8F;
   font-size: 28px;
 }
}
