.account-wrap {
    width: 100%;
    height: 5.2rem;
    background-color: #E93850;
    // padding: 0.4rem;
    .user-info {
        display: flex;
        padding: 0.3rem 0;
        margin: 0 0.4rem;
        border-bottom: 1px solid #fff;
    }
    img.user-pic {
        width: 1.4rem;
        height: 1.4rem;
        border-radius: 100%;
        background: #fff;
    }
    .user-name {
        line-height: 1.4rem;
        margin-left: 0.4rem;
        color: #fff;
        font-size: 34px;
        font-weight: 900;
    }

    .balance-info {
        padding: 0.3rem 0;
        margin: 0 0.4rem;
    }

    .b-avail {
        margin: 0.2rem 0;
        color: #fff;
        b {
            color: #d1d1d1;
        }
    }
    .b-amount {
        display: flex;
        height: 1.6rem;
        line-height: 1.6rem;
        .b-yuan, .b-withdraw {
            flex: 1;
            color: #fff;
        }
        .b-yuan>strong {
            font-size: 90px;
            margin-right: 0.2rem;
        }
    }
    .b-withdraw {
        button {
            margin-left: 1.5rem;
            padding: 0.2rem 0.4rem;
            border: 1px solid #fff;
            border-radius: 0.4rem;
            font-size: 30px;
            color: #fff;
            background: transparent;
        }
    }
}
