.p-group {
    width: 100%;
    margin-top: 1rem;
    background-color: #fff;
    .p-list {
        list-style: none;
        padding-left: 0;
    }
    .p-item {
        margin-bottom: -1px;
        border: 1px solid #e6e6e6;
        border-width: 1px 0;
        padding: 0.6rem 0.8rem;
        &>a {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            padding: 0.4rem 0.6rem;
            min-height: 0.6rem;
            color: #222222;
            font-size: 32px;
        }
    }
    .item-title, .item-icon {
        font-size: 32px;
    }
    .item-icon {
        color: rgba(136, 136, 136, 0.45);
    }
    // .item-icon {
    //     color: rgba(136, 136, 136, 0.45);
    //     font-size: 1.25rem;
    // }
    // .icon {
    //     display: inline-block;
    //     font-family: Ratchicons, sans-serif;
    //     font-size: 24px;
    //     line-height: 1;
    //     text-decoration: none;
    //     -webkit-font-smoothing: antialiased;
    //     -moz-osx-font-smoothing: grayscale;
    //     transform: rotateZ(36deg);
    // }
    // .icon-right-nav:before {
    //     content: "\e818";
    // }
}
