.logo-section {
    position: relative;
    height: 180px;
    border-bottom: 1px solid #555;
    .logo-bg {
        position: absolute;
        width: 100%;
        height: 100%;
    }
    .small-logo {
        position: absolute;
        top: 40px;
        left: 50%;
        margin-left: -40px;
        a {
            display: block;
            border-radius: 100%;
        }
        img {
            border-radius: 100%;
            background: #fff;
        }

    }
    .brand-name {
        position: absolute;
        text-align: center;
        margin: 5px 0;
        top: 120px;
        width: 100%;
        color: #fff;
    }
}
