ul.lrtab {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 1.2rem;
    width: 100%;
    background: #fff;
    li {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
            -ms-flex: 1;
                flex: 1;
        text-align: center;
        font-size: 36px;
        line-height: 1.1rem;
        &.active {
            border-bottom: 5px solid #E93850;
        }
    }
    li:first-child {
        border-right: 1px solid #f1f1f1;
    }
}

#loginForm, #registerForm {
    display: none;
}

#loginForm.active, #registerForm.active {
    display: block;
}

.form-wrap {
    margin: 0.3rem 0;
    width: 100%;
    form {
        background: #fff;
    }
}
.form-group:first-child {
    border: none;
}
.form-group {
    position: relative;
    padding: 0.3rem;
    border-top: 1px solid #f1f1f1;
    .icon-label {
        position: absolute;
        left: 0;
        top: 0;
        width: 0.6rem;
        height: 0.6rem;
        padding-top: 0.4rem;
        padding-left: 0.6rem;
    }
    .icon {
        display: inline-block;
        width: 100%;
        height: 100%;
        background: url(../../../static/img/user_avatar_128.png) #fff no-repeat;
        background-size: contain;
    }
    .f-field {
        padding-left: 1.2rem;
    }
    input {
        height: 0.8rem;
        width: 100%;
        font-size: 32px;
        text-indent: 0.5em;
        border: 0 none;
        background-color: transparent;
        outline: 0;
    }
    .valid-code {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        input, a {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
                -ms-flex: 1;
                    flex: 1;
        }
        a {
            text-align: center;
            font-size: 32px;
            color: #333;
            line-height: 0.8rem;
            border-left: 1px solid #d1d1d1;
            text-decoration: none;
        }
    }
}

.error-tip {
    padding: 0.3rem 0.5rem;
    color: red;
}

.submit-btn {
    margin: 0.6rem 0.6rem;
    a {
        display: block;
        background-color: #E93850;
        width: 100%;
        text-align: center;
        height: 1.2rem;
        line-height: 1.2rem;
        color: #fff;
        font-size: 36px;
        border: none;
        outline: none;
        text-decoration: none;
        &:active {
            background-color: #cf4658;
        }
    }
}

.modal-body {
    text-align: center;
    border-bottom: 1px solid rgb(204, 204, 204);
    padding: 0.4rem 0.6rem;
    .modal-content {
        font-size: 32px;
    }
}
.modal-foot {
    margin: 0 auto;
    text-align: center;
    a {
        display: block;
        padding: 0.3rem 0.6rem;
        font-size: 36px;
        color: #0e90d2;
        text-decoration: none;
        text-align: center;
        font-weight: 900;
        /* background: #e1e1e1;*/
    }
}
