html, body {
    -webkit-user-select: none;   /* 禁止选中文本（如无文本选中需求，此为必选项） */
    user-select: none;
    font-size: 100%;
    margin: 0;
    padding: 0;

    width: 100%;
    height: 100%;
    background: #f1f1f1;
}

a, img {
    -webkit-touch-callout: none; /* 禁止长按链接与图片弹出菜单 */
}

ul,li {
    list-style: none;
    margin: 0;
    padding: 0;
}
