.nav-section {
    position: fixed;
    background: #fff;
}
.nav-wrap {
    float: left;
    width: 8.75rem;
    ul {
        position: relative;
        margin: 0 0.2rem;
        height: 1.25rem;
        li {
            line-height: 1.20rem;
            display: inline-block;
            font-size: 30px;
            width: 2.12rem;
            text-align: center;
            &.active {
                border-bottom: 0.05rem solid #FC3768;
            }
        }
    }
}

.nav-dropdown {
    width: 1.25rem;
    height: 100%;
    float: right;
    background: #fff;
    // 防止ul transform时index失效
    .arrow {
        position: relative;
        display: block;
        line-height: 1.25rem;
        text-align: center;
        border-left: 1px solid #f1f1f1;
        background: #fff url(../../../static/img/arrow-48.png) center center no-repeat;
        transition: 0.3s all;
    }
    &.active {
        .arrow {
            transform: rotateZ(180deg);
        }
        .dd-panel {
            display: block;
        }
    }
    .dd-panel {
        position: absolute;
        display: none;
        left: 0;
        top: 1.25rem;
        background: #fff;
        width: 100%;
        border-top: 1px solid #c1c1c1;
        li {
            float: left;
            height: 1.2rem;
            line-height: 1.2rem;
            font-size: 30px;
            // margin: 10px 0;
            width: 25%;
            text-align: center;
            &.active {
                color: #FC3768;
            }
        }
    }
}

.hide {
    display: none;
}
.show {
    display: block;
}
