li.product-item {
	float: left;
	width: 4.7rem;
	margin-bottom: 0.275rem;
	background: #fff;
	border-radius: 4px;
	margin-left: 0.2rem;
	.item-wrap {
		display: block;
		text-decoration: none;
		img {
			border-top-left-radius: 4px;
			border-top-right-radius: 4px;
			width: 100%;
			height: 3.6rem;
		}
		.product-price {
			padding: 0.2rem 0.1rem;
            .pr {
                line-height: 1.6em;
            }
            .real-price {
    			-webkit-box-flex: 1;
    			-webkit-flex: 1;
    			    -ms-flex: 1;
    			        flex: 1;
    			text-align: left;
				font-size: 30px;
    		}
    		.fanli {
    			-webkit-box-flex: 1;
    			-webkit-flex: 1;
    			    -ms-flex: 1;
    			        flex: 1;
    			text-align: right;
				color: #C33;
				font-size: 30px;
				.deco-text {
					color: #fff;
					background-color: #C33;
					border-radius: 5px;
					padding: 0 3px;
					margin-right: 5px;
					font-size: 26px;
				}
    		}
    		.origin-price {
    			-webkit-box-flex: 1;
    			-webkit-flex: 1;
    			    -ms-flex: 1;
    			        flex: 1;
    			text-align: left;
    			text-decoration: line-through;
    			color: #888;
    		}
			.exchange-price {
				-webkit-box-flex: 3;
				-webkit-flex: 3;
				    -ms-flex: 3;
				        flex: 3;
    			text-align: left;
				font-size: 26px;
				color: #FF3366;
				line-height: 30px;
			}
    		.discount {
    			-webkit-box-flex: 1;
    			-webkit-flex: 1;
    			    -ms-flex: 1;
    			        flex: 1;
    			text-align: right;
    			color: #888;
    		}
		}
		.product-desc {
			height: 1.03rem;
			color: #333;
			font-size: 30px;
			padding: 6px;
			border-top: 1px solid #f1f1f1;
			line-height: 1.3em;
			overflow: hidden;
			text-overflow: ellipsis;
		}
		.exchange-desc {
			height: 0.4rem;
		    color: #333;
		    font-size: 30px;
		    padding: 6px;
		    border-top: 1px solid #f1f1f1;
		    overflow: hidden;
		    text-overflow: ellipsis;
		}
	}
}
