rewrite ^\/fanliba\/v1\/rebates /mock/rebates.json
rewrite ^\/fanliba\/v1\/products /mock/products.json
rewrite ^\/fanliba\/v1\/withdrawps /mock/withdrawps.json
rewrite ^\/fanliba\/v1\/account /mock/account.json
rewrite ^\/fanliba\/v1\/orders /mock/orders.json
rewrite ^\/fanliba\/v1\/user /mock/users.json
