.f-form {

}
.form-group {
    display: flex;
    margin: 0.3rem;
    .s2 {
        flex: 1;
        font-size: 30px;
        // text-align: center;
        em {
            color: #DE935F;
        }
    }
    .account {
        flex: 1;
        font-size: 32px;
        em {
            color: #DE935F;
            font-weight: 900;
            font-style: italic;
        }
    }
}
.inner-group {
    @FIELD_HEIGHT: 1.2rem;
    height: @FIELD_HEIGHT;
    background-color: #fff;
    border: 1px solid #c1c1c1;
    border-radius: 0.1rem;
    label {
        // flex: 1;
        line-height: @FIELD_HEIGHT;
        font-weight: 700;
        font-size: 32px;
        padding: 0 0 0 0.2rem;
        width: 3rem;
    }
    input {
        // flex: 2;
        outline: 0;
        border: 0 none;
        width: 100%;
        height: @FIELD_HEIGHT - 0.4;
        line-height: @FIELD_HEIGHT - 0.4;
        padding: 0.2rem 0;
        font-size: 30px;
        text-indent: 0.2rem;
        border-radius: 0.1rem;
    }
}

.exchange-btn {
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: #E93850;
    color: #fff;
    font-size: 32px;
    padding: 0.3rem;
    border: none;
    border-radius: 0.1rem;
    margin-top: 0.2rem;
    text-decoration: 0;
    &.no-stock {
        background-color: #888;
    }
}
